Si_Boxing/Si_Boxing/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Si_Boxing.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">

                <Label Text="SIBOXING"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center" />
                <Image
                Source="boxeo"
                HeightRequest="200">

                </Image>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="User" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
                    <Entry Placeholder="Enter your ID" Keyboard="Email" Grid.Row="0" Grid.Column="1" ></Entry>
                    <Label Text="Password" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
                    <Entry Placeholder="Enter your password" IsPassword="True" Grid.Row="1" Grid.Column="1"></Entry>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="40,0">
                    <Label Text="Remember me" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Switch HorizontalOptions="End" ></Switch>
                </StackLayout>
                <Button BackgroundColor="Navy" Text="Login" TextColor="White" BorderRadius="23"></Button>
                <Button BackgroundColor="LightBlue" Text="Register" TextColor="White" BorderRadius="23"></Button>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>